spring.datasource.url=jdbc:mysql://localhost:3306/techresapifb
spring.datasource.username=root
spring.datasource.password=tranhoang1998
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#-------------- Facebook Config
config.facebook.fbGraphApi:https://graph.facebook.com/v4.0
config.facebook.fbPageId:69696969696969
facePageAccessToken:iueduer4587dc7dc7sd7d8cd8c8sdv8sd7fsd7f7sdf7sd7